Algorithm: I1A1U1


number_of_clusters: 10
number_of_hash_functions: 7
number_of_hash_tables: 5

#Reverse_Assignment_type: LSH
Reverse_Assignment_type: cube

#number_of_total_points_to_check_in_hyperCube: 100
number_of_probes: 3

#####################################################################################
#   #Comments Section#                                                              #
#   default:L=5   (in LSH)                                                          #
#   default:number_of_hash_functions = 4                                            #
#   default:number_of_total_points_to_check_in_hyperCube = inf (aka M in hyperCube) #
#   default:number_of_probes = 2 (in hyperCube)                                     #
#                                                                                   #
#                    #### possible algorithm options ###                            #
#                    I1 = Random selection of k points (simplest)                   #
#                    I2 = K-means++                                                 #
#                    --------------------------------------                         #
#                    Α1 = Lloyd’s assignment                                        #
#                    Α2 = Assignment by LSH                                         #
#                    Α3 = Assignment by Hypercube                                   #
#                    --------------------------------------                         #
#                    U1 = K-means                                                   #
#                    U2 = Partitioning Around Medoids (PAM) improved like Lloyd’s   #
#                                                                                   #
#                            Default : Ι1A1U1                                       #
#####################################################################################




