###############################################################################################
#   CONFIG FILE FOR C-VIRTUAL USERS CLUSTERING RECOMMENDATION SYSTEM USING EUCLIDEAN-METRIC   #
###############################################################################################

Algorithm: I1A1U1


distance_metric: euclidean
number_of_clusters: 15
MAX_ITERATIONS: 10


Output: yes #default no
Output_file_name: ./outputs/Out3.txt

Silhouette: yes
complete: yes


number_of_hash_functions: 7
number_of_hash_tables: 5

#Reverse_Assignment_type: LSH
Reverse_Assignment_type: cube

#number_of_total_points_to_check_in_hyperCube: 100
number_of_probes: 3

#############################################################################################
#   #Comments Section#                                                                      #
#                                                                                           #
#   default:    distance_metric = euclidean                                                 #
#   default:    MAX_ITERATIONS  = 20                                                        #
#   default:    Silhouette = no                                                             #
#   default:    Output     = no (should give also Output_file_name and mark Silhouette yes) #
#   default:    complete   = no                                                             #
#                                                                                           #
#   default:    L=5   (in LSH)                                                              #
#   default:    number_of_hash_functions = 4                                                #
#   default:    number_of_total_points_to_check_in_hyperCube = inf (aka M in hyperCube)     #
#   default:    number_of_probes = 2 (in hyperCube)                                         #
#                                                                                           #
#                    #### possible algorithm options ###                                    #
#                    I1 = Random selection of k points (simplest)                           #
#                    I2 = K-means++                                                         #
#                    --------------------------------------                                 #
#                    Α1 = Lloyd’s assignment                                                #
#                    Α2 = Assignment by LSH                                                 #
#                    Α3 = Assignment by Hypercube                                           #
#                    --------------------------------------                                 #
#                    U1 = K-means                                                           #
#                    U2 = Partitioning Around Medoids (PAM) improved like Lloyd’s           #
#                                                                                           #
#                            Default : Ι1A1U1                                               #
#############################################################################################







