################################################
#   CONFIG FILE FOR U-REAL USERS LSH-COSINE    #
################################################

L:3
k_hf:6


#####################################################
#   default:    L=5   (in LSH)                      #
#   default:    number_of_hash_functions = 4        #
#####################################################