##################################################
#   CONFIG FILE FOR C-VIRTUAL USERS LSH-COSINE   #
##################################################

L: 3
k_hf: 4

#####################################################
#   default:    L=5   (in LSH)                      #
#   default:    number_of_hash_functions = 4        #
#####################################################